spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database = postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

application.security.jwt.key = my-secret-key
application.security.jwt.expiration = 60000